PORT=5000
# MONGODB_URI=mongodb://localhost:27017/job
APP_URL=https://work-beacon-app.vercel.app
# APP_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://prabhatkumar21b:prabhat1137@cluster0.voxczbd.mongodb.net/work-beacon?retryWrites=true&w=majority&appName=Cluster0